if [ -z "$VIRTUAL_ENV" -a -f lamp.py ]; then
    echo "Activating that docker-lamp virtualenvironment"
    source $(dirname "${BASH_SOURCE[0]}")/${PWD##*/}_lamp/bin/activate
elif [ -z "$VIRTUAL_ENV" ]; then
    echo "If you want to activate your virtualenv you need to go to the root directory of docker-lamp"
fi
