#!/bin/bash
if [ -z "$VIRTUAL_ENV" -a ! -f "${BASE_DIR}/${PWD##*/}_marina/bin/activate" ]; then
    CUR_DIR=$(pwd)
    # search for the next .env
    while [[ "$PWD" != "/" && "$PWD" != "$home" ]]; do
        env_file="$PWD/.env"
        if [[ -f "$env_file" ]]; then
            BASE_DIR=$(dirname $env_file)
            break
        fi
        builtin cd ..
    done

    if [ ! -z "$BASE_DIR" ]; then
        if [ -f "${BASE_DIR}/${PWD##*/}_marina/bin/activate" ]; then
            echo "Activating that virtualenv (${PWD##*/}_marina)"
            source ${BASE_DIR}/${PWD##*/}_marina/bin/activate
            source ${BASE_DIR}/bash_completion
        fi
    fi
	
	cd $CUR_DIR
else
	echo "That environment hasn't been initialized yet, no venv with ${PWD##*/}_marina/bin/activate"
fi
