version: '2'

services:
    apache:
        image: inetprocess/apache:${DOCKER_APACHE_VERSION}
        mem_limit: ${DOCKER_APACHE_RAM}
        hostname: ${COMPOSE_PROJECT_NAME}_apache_1
        networks: [lamp]
        links: [php]
        environment:
            APACHE_UID: ${DOCKER_UID}
            APACHE_GID: ${DOCKER_GID}
        volumes_from: [data]
        volumes:
            - ./logs/apache:/var/log/apache2
