version: '2'

services:
    mailcatcher:
        image: tophfr/mailcatcher
        hostname: mailcatcher-ctn
        networks:
            lamp:
                aliases:
                    - mailcatcher-ctn
