version: '2'

services:
    mongo:
        image: mongo:${DOCKER_MONGO_VERSION}
        hostname: mongo-ctn
        volumes:
            - ./mongo:/data/db
        networks:
            lamp:
                aliases:
                    - mongo-ctn
