version: '2'

services:
    mongo:
        image: mongo:${DOCKER_MONGO_VERSION}
        volumes:
            - ./mongo:/data/db
        hostname: mongo
        networks:
            lamp:
                aliases:
                    - mongo-ctn
    php:
        links:
            - mongo
