version: '2'

services:
    mongo:
        image: mongo:${DOCKER_MONGO_VERSION}
        hostname: ${COMPOSE_PROJECT_NAME}_mongo_1
        networks: [lamp]
        volumes:
            - ./mongo:/data/db
