version: '2'

services:
    php:
        image: inetprocess/php:${DOCKER_PHP_VERSION}
        container_name: ${COMPOSE_PROJECT_NAME}_php
        hostname: ${COMPOSE_PROJECT_NAME}_php
        networks: [marina]
        mem_limit: ${DOCKER_PHP_RAM}
        environment:
            FPM_UID: ${DOCKER_UID}
            FPM_GID: ${DOCKER_GID}
            ENVIRONMENT: ${DOCKER_ENVIRONMENT}
        volumes_from: [data]
        volumes:
            - ./logs/php:/var/log/php
            - ./conf/php-fpm-override:/etc/php5/fpm/user-conf.d
            - ./conf/php-fpm-override:/etc/php/7.0/fpm/user-conf.d
